# AndroidCodeUtilProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/yl/androidcodeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yl/androidcodeproject/: MainActivity.java
app/src/main/java/com/android/yl/androidcodeproject/base/: BaseActivity.java  BasePrestener.java  Constant.java  ForegroundCallbacks.java  MyApplication.java
app/src/main/java/com/android/yl/androidcodeproject/http/: ApiService.java  BaseCallBack.java  BaseResponse.java  HttpConfig.java  HttpLoadDialogUtils.java  RetrofitUtils.java
app/src/main/java/com/android/yl/androidcodeproject/utils/: FileUtils.java  InputUtils.java  KeyboardUtils.java  LogUtils.java  StatusUtils.java  ToastUtils.java  WebViewUtils.java
app/src/main/java/com/android/yl/androidcodeproject/widget/: CircleImageView.java  MyGridView.java  MyListView.java
app/src/main/res/layout/: activity_base.xml  dialog_show_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/yl/androidcodeproject/: ExampleUnitTest.java
